<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mongodb_servers', function (Blueprint $table) {
            $table->id('id_mongodb_server');
            $table->string('mongodb_ip', 100);
            $table->string('mongodb_port', 10);
            $table->string('mongodb_user', 100);
            $table->string('mongodb_password', 100);
            $table->string('mongodb_db_name', 100);
            $table->tinyInteger('open');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mongodb_servers');
    }
};
